/* Global */
:root {
    flex-grow: 1;
    background-color: #1a1a1e; /* Dark theme background */
}

.header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    background-color: #24242b;
    border-bottom-width: 1px;
    border-bottom-color: #151518;
    flex-shrink: 0;
}

.title {
    font-size: 18px;
    -unity-font-style: bold;
    color: #e5e5e5;
}

/* --- DYNAMIC BOARD LAYOUT --- */

.board-scroll-view {
    flex-grow: 1;
    height: 100%;
}

.board-scroll-view .unity-scroll-view__content-container {
    flex-grow: 1;
    min-height: 100%;
}

.board-scroll-view > .unity-scroll-view__viewport > .unity-scroll-view__content-container {
    flex-direction: row;
    align-items: flex-start;
}

.column-scroll .unity-scroll-view__content-container {
    flex-direction: column;
    min-height: auto;
    flex-grow: 1;
}

.board-container {
    flex-direction: row;
    flex-grow: 1;
    height: 100%;
    min-height: 100%;
    padding: 15px;
    background-color: transparent;
}

/* Task Column */
.task-column {
    flex-shrink: 0;
    margin-right: 15px;
    background-color: #222226;
    border-radius: 6px;
    padding: 12px;
    width: 280px;

    height: 98%;
    max-height: 100%;

    display: flex;
    flex-direction: column;
}

.column-header-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding-bottom: 8px;
}

.column-header {
    font-size: 14px;
    -unity-font-style: bold;
    color: #d8d8d8;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-grow: 1;
}

.column-delete-btn {
    background-color: transparent;
    border-width: 0;
    color: #666;
    font-size: 14px;
    width: 20px;
    height: 20px;
}

.column-delete-btn:hover {
    color: #ff5e5e;
}

/* Cột chứa Task: Layout dọc */
.column-scroll {
    flex-grow: 1;
}

/* Card Styles */
.task-card {
    background-color: #292930;
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 10px;
    border-width: 1px;
    border-color: #35353e;
    white-space: normal;

    width: 100%;
    flex-grow: 0;
    flex-shrink: 0;
}

.task-card:hover {
    background-color: #31313a;
    border-color: #4b4b5c;
}

/* Tag Strip Inside Card */
.task-card-tags-container {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 6px;
}

.task-card-tag {
    font-size: 10px;
    -unity-font-style: bold;
    padding: 2px 6px;
    border-radius: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
}

.task-title {
    font-size: 13px;
    -unity-font-style: bold;
    color: #f0f0f0;
    white-space: normal;
}

.task-description {
    font-size: 11px;
    color: #a0a0a0;
    margin-top: 5px;
}

.card-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.task-date {
    font-size: 10px;
    color: #888;
    background-color: #222;
    padding: 3px 6px;
    border-radius: 4px;
}

.task-badges-container {
    flex-direction: row;
    align-items: center;
}

.attachment-badge {
    flex-direction: row;
    align-items: center;
    background-color: #33333d;
    border-radius: 4px;
    padding: 2px 6px;
    margin-right: 4px;
}

.attachment-badge-icon {
    font-size: 10px;
    color: #aaa;
    margin-right: 2px;
}

.attachment-badge-text {
    font-size: 10px;
    color: #ccc;
    -unity-font-style: bold;
}

.assignee-avatar-container {
    flex-direction: row;
}

.assignee-avatar {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    margin-left: -6px; /* Overlap effect */
    border-width: 1px;
    border-color: #292930;
}

.assignee-avatar-text {
    font-size: 10px;
    -unity-font-style: bold;
    color: white;
}

.priority-badge {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    margin-left: 4px;
}

.priority-text {
    font-size: 10px;
    -unity-font-style: bold;
    color: white;
}

.delete-button {
    width: 20px;
    height: 20px;
    font-size: 14px;
    background-color: transparent;
    color: #888;
    border-width: 0;
    padding: 0;
    border-radius: 3px;
}

.delete-button:hover {
    color: #ff5e5e;
}

/* Dialog Overlay */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
    display: none;
}

.dialog {
    width: 700px;
    max-width: 95%;
    height: 90%;
    max-height: 95%;
    background-color: #1e1e24;
    border-radius: 8px;
    border-width: 1px;
    border-color: #33333d;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.dialog-header {
    background-color: #24242b;
    padding: 16px 20px;
    flex-shrink: 0;
    border-bottom-width: 1px;
    border-bottom-color: #1c1c22;
}

.dialog-title-text {
    font-size: 18px;
    -unity-font-style: bold;
    color: white;
}

/* Scroll Body */
.dialog-body-scroll {
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
}

.dialog-content-container {
    padding: 24px;
}

/* Footer Fixed */
.dialog-footer {
    padding: 16px 20px;
    background-color: #24242b;
    border-top-width: 1px;
    border-top-color: #1c1c22;
    flex-shrink: 0;
    flex-direction: row;
    justify-content: space-between;
}

/* Inputs & Drop Area */
.field-label {
    color: #a0a0a0;
    font-size: 12px;
    margin-bottom: 6px;
}

.modern-input > .unity-base-text-field__input {
    background-color: #141418;
    border-width: 1px;
    border-color: #2a2a32;
    border-radius: 4px;
    padding: 8px 10px;
    color: #e0e0e0;
    font-size: 13px;
}

.modern-input > .unity-base-text-field__input:focus {
    border-color: #4b68ff;
}

.input-multiline {
    height: 80px;
    margin-bottom: 15px;
    flex-shrink: 0;
}

.drop-area {
    margin-top: 0;
    margin-bottom: 15px;
    flex-grow: 1;
    min-height: 120px;
    height: 280px;
    border-width: 1px;
    border-color: #333;
    border-radius: 4px;
    background-color: #1a1a1e;
    overflow: hidden;
    position: relative;
}

.drop-area-hover {
    border-color: #4b68ff;
    background-color: rgba(75, 104, 255, 0.1);
}

.drop-area-label {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    color: #666;
    font-size: 12px;
    -unity-font-style: italic;
    picking-mode: ignore;
}

.attached-files-scroll {
    flex-grow: 1;
    width: 100%;
}

.attached-files-container {
    padding: 5px;
    flex-wrap: wrap;
}

.grid-view {
    flex-direction: row;
}

.grid-view .file-item {
    width: 60px;
    height: 70px;
    margin: 4px;
    flex-grow: 1;
    background-color: #24242b;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-width: 1px;
    border-color: transparent;
}

.grid-view .file-item:hover {
    border-color: #4b68ff;
}

.grid-view .file-icon-image {
    width: 32px;
    height: 32px;
    margin-bottom: 4px;
    background-size: cover;
}

.grid-view .file-name {
    font-size: 9px;
    color: #ccc;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 55px;
}

.list-view {
    flex-direction: column;
}

.list-view .file-item {
    flex-direction: row;
    width: 98%;
    height: 28px;
    margin-bottom: 4px;
    background-color: #24242b;
    border-radius: 4px;
    align-items: center;
    padding-left: 8px;
}

.list-view .file-icon-image {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    background-size: cover;
}

.list-view .file-name {
    font-size: 12px;
    color: #ccc;
    flex-grow: 1;
}

.icon-button {
    width: 24px;
    height: 24px;
    background-color: transparent;
    border-width: 0;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    color: #aaa;
}

.icon-button:hover {
    background-color: #333;
}

.active-view-btn {
    background-color: #4b68ff;
    color: white;
}

.dropdown-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 12px;
    flex-shrink: 0;
}

.modern-dropdown > .unity-base-field__input {
    background-color: #141418;
    border-color: #2a2a32;
    border-radius: 4px;
    padding: 6px 10px;
    color: #e0e0e0;
}

.primary-button {
    background-color: #4b68ff;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    border-width: 0;
    -unity-font-style: bold;
}

.primary-button:hover {
    background-color: #5b76ff;
}

.primary-button-large {
    background-color: #4b68ff;
    color: white;
    font-size: 13px;
    -unity-font-style: bold;
    padding: 10px 20px;
    border-radius: 4px;
    border-width: 0;
    flex-grow: 1;
    margin-left: 8px;
}

.primary-button-large:hover {
    background-color: #5b76ff;
}

.secondary-button {
    background-color: #3a3a44;
    color: #d0d0d0;
    padding: 10px 20px;
    border-radius: 4px;
    border-width: 0;
    flex-grow: 1;
    margin-right: 8px;
}

.secondary-button:hover {
    background-color: #444450;
}

/* Tabs */
.tab-button {
    background-color: transparent;
    border-width: 0;
    color: #a0a0a0;
    font-size: 14px;
    padding: 10px;
    border-radius: 4px;
}

.tab-button:hover {
    background-color: #222226;
}

.tab-active {
    background-color: #2a2a32;
    color: white;
    -unity-font-style: bold;
}
